<%
if not 'c#' in shared:
    shared['c#'] = {}

    def cs_default(type_obj, default=None):
        base_type = type_obj['name']
        if default == None:
            if base_type == "string":
                return '""'
            elif base_type == "list":
                return "new List<" + cs_type(type_obj['valueType']) + ">()"
            elif base_type == "dictionary":
                return 'new Dictionary<' + cs_type(type_obj['keyType']) + ", " + cs_type(type_obj['valueType']) + ">()"
            elif base_type == "int" or base_type == "float":
                return '0'
            elif base_type == "boolean":
                return 'false'
            else: # should be null and GameObjects
                return "null"
        else:
            if base_type == "string":
                return '"' + default + '"'
            elif base_type == "boolean":
                return str(default).lower()
    shared['c#']['default'] = cs_default

    def cs_type(type_obj):
        base_type = type_obj['name']
        if base_type == "list":
            return "IList<" + cs_type(type_obj['valueType']) + ">"
        elif base_type == "dictionary":
                return 'IDictionary<' + cs_type(type_obj['keyType']) + ", " + cs_type(type_obj['valueType']) + ">"
        elif base_type == "boolean":
            return "bool"
        elif base_type == "int" or base_type == "float" or base_type == "null" or base_type == "string":
            return base_type
        else: # it's a game object, so include it's namespace
            return game_name + "." + base_type
    shared['c#']['type'] = cs_type
%>